<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID DEMO</title>
    <style>
      .shop {
        display: grid;
        color: rgb(255, 255, 255);
        grid-template-columns: 1fr 1fr 1fr;
        border: 2px solid rgb(172, 155, 155);
        background-color: rgb(21, 206, 227);
        padding: 10px;
        grid-gap: 5px;
      }
      .fruits {
        border: 1px solid rgb(8, 8, 8);
        background-color: rgb(143, 64, 64);
      }
      .shops {
        display: flex;
        border: 2px solid rgb(0, 0, 0);
        background-color: aqua;
        padding: 10px;
        /* flex-directionp: row-reverse; */
        /* flex-wrap: nowrap; */
        flex-flow: row-reverse;
        /* justify-content: end; */
        align-content: end;
      }
      .fruit {
        flex: 0 1 auto;
        color: rgb(32, 5, 32);
        border: 1px solid rgb(0, 0, 0);
        margin: 2px;
        background-color: rgb(213, 255, 155);
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Demo!!!!</h1>
    <div class="shop">
      <div class="fruits" style="grid-column: 2; grid-row: 3">apple</div>
      <div class="fruits">orange</div>
      <div class="fruits">mango</div>
      <div class="fruits" style="grid-column: 1; grid-row: 2">banana</div>
      <div class="fruits">pineapple</div>
      <div class="fruits">lemon</div>
      <div class="fruits">carrot</div>
    </div>
    <h1>CSS Flex Demo!!!</h1>
    <div class="shops">
      <div class="fruit">apples</div>
      <div class="fruit">mangos</div>
      <div class="fruit">carrots</div>
    </div>
  </body>
</html>
