<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            display: inline;
        }
        span{
            display: block;
        }
        .inline-block{
            display: inline-block;
            color: rgb(0, 0, 0);
          width: 100px;
          height: 100px;
            background-color: rgb(21, 90, 90);
            border:1px solid rgb(0, 0, 0);
        }
        span{
            display: inline-block;
            color: rgb(0, 0, 0);
          width: 20px;
          height: 20px;
            background-color: rgb(0, 255, 55);
            border:1px solid rgb(244, 11, 186);
        }
    </style>
</head>
<body>
    <h1>Welcome to all</h1>
    <div>Hi, Hello</div>
    <div>B49 WD Tamil</div>
    <br>
    <span>i am <span>praveen</span>tamil</span>
    <span>guvi</span>
    <br>
    <br>
    <div class="inline-block">Box</div>
    <div class="inline-block">Box2</div>
    <div class="inline-block">Box3</div>
    <br>
    <br>
    <span>after</span>
    <span>before</span>
    <span>fast</span>
</body>
</html>