#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #0e0e0faa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #111313aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2874f0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 120px;
  text-decoration: dotted;
}

li a:hover:not(.active) {
  background-color: #0a0a0a;
}

.active {
  background-color: #000000;
}
.router {
  display: flex;
  margin-bottom: 100%;
}
.image {
  width: 1000px;
  height: 300px;
  text-align: center;
  padding: 15px;
}
.home-1 {
  border: 5px;
  margin: 10px;
  display: block;
  align-items: start;
}
body {
  background-color: #ffffff;
}
.img-responsive {
  width: 1000px;
  height: 500px;
  text-align: center;
  padding: 15px;
}
